<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Reviews</title>

<div class="topnav">
  <img src="logoEC.svg" width=50 height=50 style="float:left; margin-left: 30px; margin-right:30px;"></img>
  <a class="active" href="home.html">Home</a>
  <a href="#news">Consultar</a>
  <a href="#news">Criar</a>
  <a href="vcs.html">VCS</a>
  <a href="streams.html">Streams</a>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #808080;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
  <div class="container" style="margin-top:80px;">
  <h2 align="center" style="font-size:65px;">Reviews</h2>
  <p>Paper One</p>
  <div class="list-group">
    <a href="paper_one.pdf" class="list-group-item">DOWNLOAD <span class="glyphicon glyphicon-file" style="margin-left:5px;"></span></a>
  </div>

  <div class="list-group">
  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1"><b>Review from Taiwanese comittee</b></h5>
      <small>3 days ago</small>
    </div>
    <p class="mb-1">Donec id elit non mi porta besdg at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="text-muted">
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star-empty"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
  </small>
  </a>

  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1"><b>Review from Swedish comittee</b></h5>
      <small class="text-muted">10 hours ago</small>

    </div>
    <p class="mb-1">Donec id elit non mi porta besdg at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="text-muted">
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star-empty"></span>
  </small>
  </a>

  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1"><b>Review from German comittee</b></h5>
      <small class="text-muted">1 day ago</small>
    </div>
    <p class="mb-1">Donec id elit non mi porta besdg at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="text-muted">
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
    <span class="glyphicon glyphicon-star"></span>
  </small>
  </a>
</div>
  </div>


</div>
</body>
</html>
